<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account.Customer_Classification__c</members>
        <members>Account.Gold_Notification_Send__c</members>
        <members>Account.Total_Customer_Spend__c</members>
        <members>ProcessDeactivation__c.Disable_All_Flows__c</members>
        <members>ProcessDeactivation__c.Disable_All_Triggers__c</members>
        <members>ProcessDeactivation__c.Disable_Email_Alerts__c</members>
        <members>ProcessDeactivation__c.Disable_Flows__c</members>
        <members>ProcessDeactivation__c.Disable_Triggers__c</members>
        <members>ProcessDeactivation__c.Disable_Validation_Rules__c</members>
        <members>SMS_History__c.Account_Sid__c</members>
        <members>SMS_History__c.Account__c</members>
        <members>SMS_History__c.Date_Created__c</members>
        <members>SMS_History__c.Date_Sent__c</members>
        <members>SMS_History__c.Date_Updated__c</members>
        <members>SMS_History__c.Error_Code__c</members>
        <members>SMS_History__c.Error_Message__c</members>
        <members>SMS_History__c.SID__c</members>
        <members>SMS_History__c.To__c</members>
        <members>SMS_History__c.URI__c</members>
        <members>SMS_History__c.body__c</members>
        <members>SMS_History__c.from__c</members>
        <members>SMS_History__c.status__c</members>
        <members>Service_Setting__mdt.Method__c</members>
        <members>Service_Setting__mdt.Named_Credential__c</members>
        <members>Service_Setting__mdt.RequestHeaderKeys__c</members>
        <members>Service_Setting__mdt.Request_Header_Values__c</members>
        <members>Service_Setting__mdt.Resource__c</members>
        <members>Service_Setting__mdt.Timeout__c</members>
        <members>System_Log__c.Class__c</members>
        <members>System_Log__c.Endpoint_URL__c</members>
        <members>System_Log__c.Level__c</members>
        <members>System_Log__c.Method__c</members>
        <members>System_Log__c.Reference__c</members>
        <members>System_Log__c.Related_Record_Id__c</members>
        <members>System_Log__c.Request_Body__c</members>
        <members>System_Log__c.Request_Headers__c</members>
        <members>System_Log__c.Response_Body__c</members>
        <members>System_Log__c.Response_Code__c</members>
        <members>System_Log__c.Service_Name__c</members>
        <members>System_Log__c.Source__c</members>
        <members>System_Log__c.Stack_Trace__c</members>
        <members>Twilio_SMS_Settings__mdt.Active__c</members>
        <members>Twilio_SMS_Settings__mdt.From__c</members>
        <members>Twilio_SMS_Settings__mdt.To__c</members>
        <members>sObject_Events__e.Record_Id__c</members>
        <members>sObject_Events__e.Type__c</members>
        <members>sObject_Events__e.sObject__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>ProcessDeactivation__c</members>
        <members>SMS_History__c</members>
        <members>Service_Setting__mdt</members>
        <members>System_Log__c</members>
        <members>Twilio_SMS_Settings__mdt</members>
        <members>sObject_Events__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>Account.Send_SMS</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>sms</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>53.0</version>
</Package>
